# --- keywords ---
"def"
"if"
"then"
"else"
"elif"
"end"
"and"
"or"
"not"
"as"
"reduce"
"foreach"
"try"
"catch"
"label"
"break"
"recurse"

# --- literals ---
"true"
"false"
"null"

# --- punctuation ---
"{"
"}"
"["
"]"
"("
")"
":"
";"
","
"."
".."

# --- operators ---
"|"
"+"
"-"
"*"
"/"
"%"
"="
"=="
"!="
"<"
">"
"<="
">="
"//"
"|="
"+="
"-="
"*="
"/="
"%="
"?"
"//="
"and"
"or"

# --- filters / builtins ---
"map"
"select"
"length"
"keys"
"keys_unsorted"
"values"
"has"
"type"
"tostring"
"tonumber"
"empty"
"range"
"sort"
"sort_by"
"group_by"
"min"
"max"
"add"
"any"
"all"
"flatten"
"unique"
"reverse"
"contains"
"startswith"
"endswith"
"split"
"join"
"test"
"match"
"capture"
"sub"
"gsub"
"index"
"indices"
"inside"
"path"
"paths"
"del"
"getpath"
"setpath"
"walk"

# --- common jq patterns ---
"."
".[]"
".[]?"
".foo"
".foo?"
".[]|"
".|"
"|="
".="
"[]"
"{}"
"{:}"
"{.}"
"[.]"

# --- strings ---
"\"\""
"\"a\""
"\"test\""
"\"key\""

# --- numbers ---
"0"
"1"
"-1"
"10"
"100"
"1.0"
"-1.0"

# --- control structures ---
"if . then . else . end"
"try . catch ."
"reduce .[] as $x (0; .+$x)"
"foreach .[] as $x (0; .+$x; .)"