# ---------- keywords ----------
"def"
"if"
"then"
"else"
"elif"
"end"
"and"
"or"
"not"
"as"
"reduce"
"foreach"
"try"
"catch"
"label"
"break"
"module"
"import"
"include"

# ---------- literals ----------
"true"
"false"
"null"

# ---------- variable / binding ----------
"$"
"$x"
"$var"
"$a"
"$b"

# ---------- punctuation ----------
"{"
"}"
"["
"]"
"("
")"
":"
";"
","
"."
".."
"?"
"::"

# ---------- operators ----------
"|"
"|="
","
"+"
"-"
"*"
"/"
"%"
"="
"=="
"!="
"<"
">"
"<="
">="
"//"
"//="
"+="
"-="
"*="
"/="
"%="
"?"
"!"
"//"
"|"
","
"//"

# ---------- pipe / filter patterns ----------
"."
".[]"
".[]?"
".foo"
".foo?"
".bar"
".bar?"
".[]|"
".|"
"|."
".|."
".="
".[]|="
".foo="
".foo|="

# ---------- array / object grammar ----------
"[]"
"[.]"
"[.[]]"
"[.,.]"
"{}"
"{:}"
"{.}"
"{.a}"
"{a:.}"
"{a:.b}"
"{a,b}"
"{a,b:c}"
"{a:.,b:.}"
"{(.):.}"

# ---------- indexing / slicing ----------
".[0]"
".[1]"
".[0:1]"
".[1:2]"
".[:]"
".[:1]"
".[1:]"
".[-1]"
".[0,1]"
".[.a]"
".[.[]]"

# ---------- function grammar ----------
"def f: .;"
"def f($x): $x;"
"def f: . | .;"
"def f: if . then . else . end;"
"def f($x; $y): $x + $y;"
"def f: reduce .[] as $x (0; .+$x);"
"def f: foreach .[] as $x (0; .+$x; .);"

# ---------- control grammar ----------
"if . then . else . end"
"if . then . elif . then . else . end"
"try . catch ."
"label $x | break $x"
"reduce .[] as $x (0; .+$x)"
"foreach .[] as $x (0; .+$x; .)"
". as $x | $x"
". as $x | $x | $x"

# ---------- assignment grammar ----------
". = ."
".foo = ."
".foo |= ."
".[] |= ."
". += 1"
". -= 1"
". *= 2"
". /= 2"
". %= 2"
". //= ."

# ---------- recursion / paths ----------
"path(.)"
"paths"
"paths(.)"
"del(.)"
"getpath(.)"
"setpath(.;.)"

# ---------- calls ----------
"f()"
"f(.)"
"f(. ; .)"
"map(.)"
"select(.)"
"length"
"keys"
"type"

# ---------- strings ----------
"\"\""
"\"a\""
"\"test\""
"\"key\""
"\"value\""

# ---------- numbers ----------
"0"
"1"
"-1"
"10"
"100"
"1.0"
"-1.0"
"1e10"
"-1e10"

# ---------- complex grammar combos ----------
".[] | select(.foo == 1)"
".foo | .bar | .baz"
"{a: .b, c: .d}"
"[.a, .b, .c]"
"reduce .[] as $x (0; .+$x)"
"foreach .[] as $x (0; .+$x; .)"
"if .a then .b else .c end"
"try .a catch .b"
". as $x | $x.foo"