# Build environment
# FROM ubuntu:noble
FROM aflplusplus/aflplusplus:stable

# ENV DEBIAN_FRONTEND=noninteractive \
#     DEBCONF_NONINTERACTIVE_SEEN=true \
#     LC_ALL=C.UTF-8 \
#     LANG=C.UTF-8

# Install Ubuntu packages
# RUN apt-get update -y \
#     && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
#         build-essential \
#         git \
#         make \
#         cmake \
#         clang \
#         gdb \
#         valgrind \
#         libtool \
#         automake \
#         autoconf \
#         afl++ \
#         llvm \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy source code
COPY . .

# RUN ./build-jq.sh
